<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/setting.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/footer_menu.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<section class="w3-sidebar w3-bar-block w3-sidebar">
    <div class="sidebar-head">
        <a href="index.html">
            <img src="assets/images/picture/prim-logo.png" alt="">
        </a>
        <div class="text">
            <a href="index.html">Project Name </a>
            <p>Category</p>
        </div>
    </div>
    <div class="side_menu">
        <div class="sidebar-menu">
            <ul>
                <li class="liste">
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(1).png" alt="logo dashboard noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/icons8-blanc-1.png" alt="logo dashboard bleu">
                    <a href="dashboard.html" class="w3-bar-item">Dashboard</a>
                </li>
                <li class="liste" >
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(8).png" alt="logo projet noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/icons-blanc-2.png" alt="logo projet bleu">
                    <a href="#" class="w3-bar-item ">Project</a>
                </li>
                <li class="liste">
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(7).png" alt="logo calendrier noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/icons8-blanc-3.png" alt="logo calendrier bleu">
                    <a href="calendar.html" class="w3-bar-item ">Calendar</a>
                </li>
                <li class="liste">
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(6).png" alt="logo homme noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/imgpsh_fullsize_anim%20(2).png" alt="logo homme bleu">
                    <a href="#" class="w3-bar-item ">Teams</a>
                </li>
                <li class="liste">
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim.png" alt="logo analytique noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/icons8-blanc-5.png" alt="logo analytique bleu">
                    <a href="#" class="w3-bar-item ">Analytics</a>
                </li>
                <li class="liste integration_active">
                    <img class="images_noire" src="assets/images/picture/source-code--v4.png" alt="integration noire">
                    <img src="assets/images/icon_blanc/icons8-blanc-6.png" alt="integration bleu">
                    <a href="setting.html" class="w3-bar-item ">Integrations</a>
                </li>
                <li class="liste">
                    <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(5).png" alt="logo parametre noire">
                    <img class="images_blanc" src="assets/images/icon_blanc/icons8-blanc-7.png" alt="logo parametre bleu">
                    <a href="#" class="w3-bar-item ">Messages</a>
                </li>
            </ul>
        </div>
        <!--    *******************-->
        <div class="sidebar-images">
            <img src="assets/images/picture/Avatar%201674-button.png" alt="">
            <div class="text">
                <h4>Sergey Goldberg</h4>
                <p>Company@exemple.com</p>
            </div>
        </div>
    </div>
</section>
<main>
    <section class="connected">
        <div class="container-connected">
            <div class="block-connected">
                <div class="row-connected">
                    <button class="preview"><i class="fa-solid fa-angle-left"></i></button>
                    <div>
                        <div class="title">Connected apps</div>
                        <p>Dolor sunt non qui adipisicing mollit ad</p>
                    </div>
                    <div class="content-connected">
                        <div class="content-connected-first">
                            <img class="none" src="assets/images/Bilder/image-1.png" alt="">
                            <div class="row-connected-second">
                                <div class="text">
                                    <h2>We've just realeased a new update</h2>
                                    <p>Dolor sunt non qui adipisicing mollit ad</p>
                                </div>
                                <div class="first-btn">
                                    <button class="btn btn1">Dismiss</button>
                                    <button class="btn btn2">update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-connected-second first">
                    <img src="assets/images/Bilder/Image%202559-2.png" alt="">
                    <div class="text">
                        <div class="letter">72%</div>
                        <h2>Used credits this month</h2>
                        <p>Your teams has used 72% of your available credits. Need more?</p>
                        <div class="second-btn">
                            <button class="btn btn1">Dismiss</button>
                            <button class="btn btn2">Upgrade</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Button-twiter.png" alt="logo twitter">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Button-facebook.png" alt="logo facebook">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Images-line.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Image-meinterest.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Image-slack.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Image%202553-skype.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Image%202557-jira.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="logo-container">
            <div class="row-left">
                <a href="">
                    <img src="assets/images/Bilder/Image%202558-instagrame.png" alt="">
                </a>
                <div class="text">
                    <h5>Twitter</h5>
                    <p>Shores brief of integrations</p>
                </div>
            </div>
            <div class="row-right">
                <p>Learn more</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="content-connected-second content-connected-second-2">
            <div class="seconds">
                <div class="letter">72%</div>
                <div class="seconds-container">
                    <h2>Used credits this month</h2>
                    <div class="text">Your teams has used 72% of your available credits. Need more?</div>
                    <div class="second-btn ">
                        <button class="btn1">Dismiss</button>
                        <button class="btn2">Upgrade</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tabbar_menu">
        <ul>
            <li class="foot_page ">
                <img  class="images_noire"  src="assets/images/picture/imgpsh_fullsize_anim%20(1).png" alt="logo dashboard noire">
                <img class="image_bleu" src="assets/images/image_responsive/icons8-four-squares-48.png" alt="logo dashboard bleu">
                <a href="dashboard.html" class="w3-bar-item">Dashboard</a>
            </li>
            <li class="foot_page">
                <img  class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(7).png" alt="logo calendrier noire">
                <img class="image_bleu" src="assets/images/image_responsive/icons8-calendar-31-50.png" alt="logo calendrier bleu">
                <a href="calendar.html" class="w3-bar-item ">Calendar</a>
            </li>
            <li class="foot_page">
                <img class="images_noire" src="assets/images/picture/imgpsh_fullsize_anim%20(6).png" alt="logo homme noire">
                <img class="image_bleu" src="assets/images/image_responsive/user-account-50.png" alt="logo homme bleu">
                <a href="#" class="w3-bar-item ">Teams</a>
            </li>
            <li class="foot_page">
                <img class="images_noire" src="assets/images/image_responsive/message_12.png" alt="logo message noire">
                <img class="image_bleu" src="assets/images/image_responsive/message11-32%20(1).png" alt="logog message bleu">
                <a href="#" class="w3-bar-item ">Messages</a>
            </li>
            <li class="foot_page setting_active">
                <img class="images_noire" src="assets/images/image_responsive/icons8-setting-64.png" alt="logo parametre  noire">
                <img class="image_bleu" src="assets/images/image_responsive/icons8-setting-64%20(2).png" alt="logo parametre bleu">
                <a href="setting.html" class="w3-bar-item ">Setting</a>
            </li>
        </ul>
    </section>
</main>
<script src="assets/js/fontawesome.js"></script>
</body>
</html>
